spring.data.redis.url=redis://xxx:xxx@xxx:18007
spring.data.redis.port=18007

spring.kafka.bootstrap-servers=xxx

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer